# ExtendibleHashing

Extendible_hashing/: extendibleHashing.ser  extendibleHashingBenchmarkInDisk.ser  pom.xml
Extendible_hashing/src/main/java/org/example/: BenchmarkInDiskTest.java  BenchmarkTest.java  ExtendHash.java  Main.java  MainHashOnDisk.java
Extendible_hashing/src/main/java/org/example/data/: Rec.java
Extendible_hashing/src/main/java/org/example/hashing/: Bucket.java  ExtendibleHashing.java
Extendible_hashing/src/main/java/org/example/hashingInDisk/: BucketInDisk.java  ExtendibleHashingInDisk.java
Extendible_hashing/src/main/java/org/example/utils/: Utils.java
Extendible_hashing/src/test/java/: BucketInDiskTest.java  BucketTest.java  ExtendibleHashingInDiskTest.java  ExtendibleHashingTest.java
